.course-options {
    margin: 20px;
  }
  
  .course-options h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .option-link {
    display: block;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .option-link:hover {
    background-color: #e0e0e0;
  }
  .course-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .course-item {
    flex: 1 1 calc(33.33% - 20px); /* Adjust width as per your requirement */
    max-width: calc(33.33% - 20px); /* Adjust width as per your requirement */
  }