/* Home.css */
.home-container {
  display: flex;
  flex-direction: column;
}

.tab-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #f8f9fa; /* Add your desired background color */
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.tab {
  margin-right: 20px;
  padding: 10px;
  cursor: pointer;
}

.tab.active {
  border-bottom: 2px solid #007bff;
}

.tab-link {
  text-decoration: none;
  color: inherit;
}

.content {
  margin-top: 50px; /* Adjust this value according to the height of the tab container */
}

.welcome-page {
  /* Styling for welcome page content */
}

.nav-bar {
  position: fixed;
  top: 10px; /* Adjust the top position as needed */
  right: 10px; /* Adjust the right position as needed */
}

.logout-btn {
  padding: 10px 20px;
  background-color: #dc3545;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.logout-btn:hover {
  background-color: #c82333;
}
