/* Register.css */

.register-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .register-container h2 {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
  }
  
  .button-container {
    margin-top: 20px;
  }
  
  .button-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .button-container button:hover {
    background-color: #0056b3;
  }
  
  .link-container {
    margin-top: 10px;
    text-align: center;
  }
  
  .link-container a {
    color: #007bff;
    text-decoration: none;
  }
  
  .link-container a:hover {
    text-decoration: underline;
  }
  